# MySQL DS
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/cazadordigital?useSSL=false&serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=true
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

# PostgreSQL DS
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/logs
spring.datasource.postgresql.driverClassName=org.postgresql.Driver
